In [1]:
import seaborn as sns
import matplotlib as plt
import pandas as pd
import numpy as np
from sklearn.linear_model import SGDClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

In [5]:
datapath = 'Jeux_de_donnees/'

# Load the data
column_names = ['']
#na_values: correspond la valeur manquant
bank = pd.read_csv(datapath + "bank-full.csv", delimiter=';', encoding='latin-1', na_values="unknown")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN,no
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN,no
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,NaN,no

In [6]:
bank.shape

(45211, 17)

In [7]:
bank.info()
#var est type objet : categoriel

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        44923 non-null  object
 2   marital    45211 non-null  object
 3   education  43354 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    32191 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   8252 non-null   object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [8]:
bank = bank.dropna().reset_index(drop=True)
bank.shape

(7842, 17)

In [9]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7842 entries, 0 to 7841
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        7842 non-null   int64
 1   job        7842 non-null   object
 2   marital    7842 non-null   object
 3   education  7842 non-null   object
 4   default    7842 non-null   object
 5   balance    7842 non-null   int64
 6   housing    7842 non-null   object
 7   loan       7842 non-null   object
 8   contact    7842 non-null   object
 9   day        7842 non-null   int64
 10  month      7842 non-null   object
 11  duration   7842 non-null   int64
 12  campaign   7842 non-null   int64
 13  pdays      7842 non-null   int64
 14  previous   7842 non-null   int64
 15  poutcome   7842 non-null   object
 16  y          7842 non-null   object
dtypes: int64(7), object(10)
memory usage: 1.0+ MB

In [5]:
bank.describe(include='all')

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,7842.000000,7842.000000,7842,7842,7842,7842,7842.000000,7842,7842,7842,7842.000000,7842,7842.000000,7842.000000,7842.000000,7842.000000,7842,7842
unique,NaN,NaN,11,3,3,2,NaN,2,2,2,NaN,12,NaN,NaN,NaN,NaN,3,2
top,NaN,NaN,management,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,failure,no
freq,NaN,NaN,1753,4501,4197,7786,NaN,4942,6753,7257,NaN,2436,NaN,NaN,NaN,NaN,4679,6056
mean,36232.193063,40.783856,NaN,NaN,NaN,NaN,1552.343280,NaN,NaN,NaN,14.260010,NaN,261.290615,2.064269,223.252869,3.184264,NaN,NaN
std,6015.588638,11.282964,NaN,NaN,NaN,NaN,3084.580003,NaN,NaN,NaN,7.885328,NaN,236.203272,1.566109,111.830127,4.614190,NaN,NaN
min,24060.000000,18.000000,NaN,NaN,NaN,NaN,-1884.000000,NaN,NaN,NaN,1.000000,NaN,5.000000,1.000000,1.000000,1.000000,NaN,NaN
25%,31609.750000,32.000000,NaN,NaN,NaN,NaN,162.000000,NaN,NaN,NaN,7.000000,NaN,113.000000,1.000000,133.000000,1.000000,NaN,NaN
50%,36738.500000,38.000000,NaN,NaN,NaN,NaN,595.000000,NaN,NaN,NaN,14.000000,NaN,194.000000,2.000000,195.000000,2.000000,NaN,NaN
75%,41772.000000,47.000000,NaN,NaN,NaN,NaN,1733.750000,NaN,NaN,NaN,20.000000,NaN,324.000000,2.000000,326.000000,4.000000,NaN,NaN
max,45210.000000,89.000000,NaN,NaN,NaN,NaN,81204.000000,NaN,NaN,NaN,31.000000,NaN,2219.000000,16.000000,871.000000,275.000000,NaN,NaN

In [6]:
col_names = bank.columns.tolist() 
print(col_names)

['index', 'age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [ ]:
list_num = ['age',   'balance',   'day',  'duration', 'campaign', 'pdays', 'previous', 'y']
list_cat = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']

In [7]:
df_job = bank['job'].unique().tolist()
print(df_job)

['admin.', 'services', 'management', 'blue-collar', 'technician', 'unemployed', 'entrepreneur', 'housemaid', 'retired', 'self-employed', 'student']

In [15]:
#creer class s/balance
bank["y_num"] = bank[["y"]].apply(lambda x: 1 if x["y"] == "yes" else 0, axis=1)
bank["y_disc"] = pd.cut(bank["y_num"], bins=4, labels=["class1", "class2", "class3", "class4"])
bank["y_disc"].value_counts()

class1    6056
class4    1786
class2       0
class3       0
Name: y_disc, dtype: int64

In [22]:
bank["age_interval"] = bank[(bank["age"]<=25)].apply(lambda x: 25, axis=1) 
bank["age_interval"] = bank[(bank["age"]<=35) & (bank["age"]>25)].apply(lambda x: 35, axis=1) 
bank["age_interval"] = bank[(bank["age"]<=45) & (bank["age"]>35)].apply(lambda x: 45, axis=1) 
bank["age_interval"] = bank[(bank["age"]<=55) & (bank["age"]>45)].apply(lambda x: 55, axis=1) 
bank["age_interval"] = bank[(bank["age"]>55)].apply(lambda x: 56, axis=1) 
bank["age_interval"].value_counts()

56.0    911
Name: age_interval, dtype: int64

In [16]:
cont_age = bank[["age", "y_disc"]].pivot_table(
    index="age", columns="y_disc", aggfunc=len).fillna(0).copy().astype(int)
cont_age

y_disc  class1  class4
age
18           1       1
19           7       2
20           7       3
21           9       7
22          11      15
..         ...     ...
83           6       2
84           2       3
86           2       1
88           1       0
89           1       0

[70 rows x 2 columns]

In [17]:
from scipy.stats import chi2_contingency
st_chi2, st_p, st_dof, st_exp = chi2_contingency(cont_age)
st_p

3.305989124302711e-39

In [ ]:
#distribution: comparer la densité, pour savoir l'allure de courbe
#

In [ ]:
# pour chaque colonne numérique : 
# on crée une table de contingeance puis on fait le test du Khi-2
# faire discritisé de chaque col
# creer une table cont
# pour les vars categoriel : faire le même (ne faire pas discritisé)


#pour les valeur st_p : si > 0 , il sont indépendance, pas de relation av valeur cible
#